<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="icon" class="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Art's Sol</title>
  </head>
  <script>
    let data=new Date();
    let dia=data.getDate();
    let mes=data.getMonth()+1;
    let ano=data.getFullYear();
  </script>
  <style type="text/css">

    .main
    {
      margin: 2%;
    }
    
    .card
    {
      position: relative;
      top: 50px;
      width: 20%;
      display: inline-block;
      box-shadow: 2px 2px 30px black;
      border-radius: 5px; 
      margin: 2%;
    }
    
    .image img
    {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    
  </style>
  <body>
    <nav>
      <img class="logo"  src="./img/Art's Sol.png">
      <ul>
        <li><a  class="active"  href="./santurario.html">Santuario</a></li>
        <li><a  class="active"  href="./mdf.html">Mdf</a></li>
        <li><a  class="active" href="./personalizado.html">Personalizado</a></li>
        <li><a  class="active" href="./vidro.html">Vidro</a></li>
        <li><a  class="contato" style="cursor:default; font-size: 21pt;" href="#">Whatsapp: Solange:(11) 97451-6031</a></li>
      </ul>
    </nav>
    <marquee  behavior="scroll" class="aviso">🎨 Artesanato em Mdf / Vidro     📦 Enviamos para todo Brasil - 📝 Aceitamos Encomendas Personalizadas</marquee>
    <div class="main">
     
      <div class="card">
        <div class="image">
          <img src="./img/santuario.jpeg" width="160px"height="228px">
        </div>
      </div>
  
      <div class="card">
     
        <div class="image">
          <img src="./img/mdf.jpeg" width="160px"height="228px">
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="./img/personalizado.jpeg" width="160px"height="228px">
        </div>
      </div>

      <div class="card">
        <div class="image">
           <img src="./img/vidro.jpeg" width="160px"height="228px">
        </div>
      </div>
    </div>
         
    <div class="box" style="background-color: #CFB53B; width: 100%; height:65px">
        <center>
          <p>
            <h1>© Art's Sol 2019  -  <script>document.write( ano + "<br>");</script></h1>
            <h2>Todos os Direitos Reservados</h2>
            <h3>Desenvolvido por Lorrans Facca.</h3>
          </p>
        </center>
      </div>
  </body>
</html>
